<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPreprocess</class>
 <widget class="QDialog" name="frmPreprocess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>529</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>easy fMRI: Preprosessing (0.0.1)</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>521</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Directory</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>8</y>
       <width>481</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;Subjects&gt;</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>39</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>35</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Length:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>39</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Perfix:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSubNum">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>37</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSubPer">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>37</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSubLen">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>37</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>198</y>
       <width>481</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;General&gt;</string>
     </property>
     <widget class="QLineEdit" name="txtBOLD">
      <property name="geometry">
       <rect>
        <x>134</x>
        <y>114</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>nii.gz</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>115</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Event Extension:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>115</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>BOLD Extension:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtOnset">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>114</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>tsv</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>77</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Task Perfix:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtTask">
      <property name="geometry">
       <rect>
        <x>101</x>
        <y>74</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDIR">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>38</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string>Main Directory:</string>
      </property>
      <property name="toolTipDuration" stdset="0">
       <number>-1</number>
      </property>
      <property name="setToolTip" stdset="0">
       <string>Please enter the main directory of the fMRI dataset. Format of directory must be based on BIDS structure.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDIR">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>35</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="toolTipDuration" stdset="0">
       <number>-1</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>98</y>
       <width>481</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;Runs&gt;</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>38</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>35</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Length:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>38</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Perfix:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtRunNum">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>37</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtRunPer">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>37</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtRunLen">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>37</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>fMRI Images</string>
    </attribute>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>23</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TR (sec):</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTR">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtFWHM">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>58</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Spatial Smoothing FWHM (mm):</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTotalVol">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>22</y>
       <width>110</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Volumes: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>93</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>High pass filter cutoff (sec):</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtHighPass">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Slice timing correction:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSliceTime">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>126</y>
       <width>251</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="txtVoxel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>491</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Voxel Size: None</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Advance</string>
    </attribute>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>110</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Volumes: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDeleteVol">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbMotionCorrection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Motion Correction</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbRegAnat">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Register to Anatomical Image</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>481</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;Event Setting&gt;</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Onset Row ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>72</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Duration Row ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>115</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Condition Row ID:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtOnsetRID">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>26</y>
        <width>113</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtConditionRID">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>110</y>
        <width>113</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDurationRID">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>68</y>
        <width>113</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtRowStart">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>151</y>
        <width>113</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>156</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Start from Row:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Run</string>
    </attribute>
    <widget class="QPushButton" name="btnEvent">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Event Files</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExtractor">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Brain Extractor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPreprocessScripts">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>320</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Preprocessing Scripts</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbShowResult">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>406</x>
       <y>90</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Result</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>491</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;Preprocessing&gt;</string>
     </property>
     <widget class="QCheckBox" name="cbJustRun">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Just Run One for test</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbRemoveOlds">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Old Results</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPreprocess">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>110</y>
        <width>321</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Preprocessing</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>History</string>
    </attribute>
    <widget class="QPushButton" name="btnLoadHistory">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>131</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Selected</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lwHistory">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>501</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRemoveHistory">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>320</y>
       <width>131</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Selected</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnClearAllHistory">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>320</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear All</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnTest">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>470</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>470</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>470</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoad">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>68</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Setting:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtSetting">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>7</y>
     <width>461</width>
     <height>29</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtSubNum</tabstop>
  <tabstop>txtSubLen</tabstop>
  <tabstop>txtSubPer</tabstop>
  <tabstop>txtRunNum</tabstop>
  <tabstop>txtRunLen</tabstop>
  <tabstop>txtRunPer</tabstop>
  <tabstop>txtDIR</tabstop>
  <tabstop>btnDIR</tabstop>
  <tabstop>txtTask</tabstop>
  <tabstop>txtBOLD</tabstop>
  <tabstop>txtOnset</tabstop>
  <tabstop>btnLoad</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnTest</tabstop>
  <tabstop>btnClose</tabstop>
  <tabstop>txtTR</tabstop>
  <tabstop>txtTotalVol</tabstop>
  <tabstop>txtFWHM</tabstop>
  <tabstop>txtHighPass</tabstop>
  <tabstop>cbSliceTime</tabstop>
  <tabstop>txtDeleteVol</tabstop>
  <tabstop>cbMotionCorrection</tabstop>
  <tabstop>cbRegAnat</tabstop>
  <tabstop>txtSetting</tabstop>
  <tabstop>txtOnsetRID</tabstop>
  <tabstop>txtDurationRID</tabstop>
  <tabstop>txtConditionRID</tabstop>
  <tabstop>txtRowStart</tabstop>
  <tabstop>btnEvent</tabstop>
  <tabstop>btnExtractor</tabstop>
  <tabstop>btnPreprocessScripts</tabstop>
  <tabstop>btnPreprocess</tabstop>
  <tabstop>cbShowResult</tabstop>
  <tabstop>btnLoadHistory</tabstop>
  <tabstop>lwHistory</tabstop>
  <tabstop>btnRemoveHistory</tabstop>
  <tabstop>btnClearAllHistory</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
