<RCC>
  <qresource prefix="icons">
    <file>Icons/icons8-administrative-tools-100.png</file>
    <file>Icons/icons8-installing-updates-100.png</file>
    <file>Icons/icons8-play-100.png</file>
    <file>Icons/icons8-settings-100.png</file>
    <file>Icons/icons8-whatsapp-100.png</file>
    <file>Icons/icons8-shutdown-100.png</file>
    <file>Icons/icons8-scatter-plot-filled-64.png</file>
    <file>Icons/402612-200.png</file>
    <file>Icons/noun_Brain_7784.png</file>
    <file>Icons/noun_mind_1705433.png</file>
    <file>Icons/icons8-database-64.png</file>
    <file>Icons/icons8-brain-128.png</file>
    <file>Icons/icons8-data-sheet-filled-64.png</file>
    <file>Icons/icons8-file.svg</file>
    <file>Icons/icons8-save-96.png</file>
    <file>Icons/icons8-play-96.png</file>
    <file>Icons/icons8-3d-model-96.png</file>
    <file>Icons/icons8-3d-object-96.png</file>
    <file>Icons/icons8-add-folder-96.png</file>
    <file>Icons/icons8-back-96.png</file>
    <file>Icons/icons8-clone-96.png</file>
    <file>Icons/icons8-delete.svg</file>
    <file>Icons/icons8-eye-96.png</file>
    <file>Icons/icons8-forward-96.png</file>
    <file>Icons/icons8-menu.svg</file>
    <file>Icons/icons8-normal-distribution-histogram-96.png</file>
    <file>Icons/icons8-opened-folder-96.png</file>
    <file>Icons/icons8-refresh.svg</file>
    <file>Icons/icons8-rename-96.png</file>
    <file>Icons/icons8-rotate-left-96.png</file>
    <file>Icons/icons8-save-all-96.png</file>
    <file>Icons/icons8-save-close-96.png</file>
    <file>Icons/icons8-select-cell-96.png</file>
    <file>Icons/icons8-select-column-96.png</file>
    <file>Icons/icons8-select-row-96.png</file>
    <file>Icons/icons8-shutdown-96.png</file>
    <file>Icons/icons8-table-96.png</file>
  </qresource>
</RCC>
