<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmFAHA</class>
 <widget class="QDialog" name="frmFAHA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regularization Hyperalignment</string>
  </property>
  <widget class="QPushButton" name="btnInFile">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOutFile">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>60</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtInFile">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConvert">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>730</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Alignment</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Data</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtOutFile">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>730</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>731</width>
     <height>611</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Data</string>
    </attribute>
    <widget class="QLineEdit" name="txtOTrTask">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>300</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>train_task</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrmLabel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbmLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Label (matrix)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrScan">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>460</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrTask">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrSubject">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTrmLabel">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>180</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>train_mlabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTrDM">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>260</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>train_design</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbTask">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Task</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrDM">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>260</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbNScan">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>NScan</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbCond">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Condition</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbDM">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Design Matrix</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="txtCol">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbCol">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordinate</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOCond">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>420</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>condition</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTrLabel">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>train_label</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrCounter">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>380</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrLabel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTrScan">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>460</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>train_nscan</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbCounter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Counter</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOCol">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>220</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>coordinate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrData">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrRun">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>340</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtCond">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>420</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTrCounter">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>380</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>train_counter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTrSubject">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>140</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>train_subject</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbRun">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTrData">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>train_data</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTrRun">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>340</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>train_run</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITemLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>180</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeSubject">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeDM">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>260</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeCounter">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>380</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeData">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeTask">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>300</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeScan">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>460</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeRun">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>340</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTeLabel">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>100</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>test_label</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTeRun">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>340</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>test_run</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTemLabel">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>180</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>test_mlabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTeDM">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>260</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>test_design</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTeData">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>test_data</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTeCounter">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>380</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>test_counter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTeSubject">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>140</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>test_subject</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTeTask">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>300</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>test_task</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOTeScan">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>460</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>test_nscan</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Train</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Train</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbFoldID">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FoldID</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="txtFoldID">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>500</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOFoldID">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>500</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>FoldID</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtFoldInfo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>540</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbFoldInfo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FoldInfo</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOFoldInfo">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>540</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>FoldInfo</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbFoldID">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>500</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID=None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Subject</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Parameters</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>671</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;Input Data Normalization&gt;</string>
     </property>
     <widget class="QCheckBox" name="cbScale">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale Data X~N(0,1)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbScale">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Subject Level</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>40</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Whole Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>671</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;Alignment Level&gt;</string>
     </property>
     <widget class="QCheckBox" name="cbFTask">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>60</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Task</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbFCounter">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>100</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Counter</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>451</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>&lt;Subject Level&gt;</string>
      </property>
      <widget class="QCheckBox" name="cbFSubject">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Subject</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Without Run</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbFRun">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>With Run</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Regularization</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtRegularization">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>330</y>
       <width>160</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0001</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFeaNum">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>290</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>No Data</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of features</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="txtNumFea">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>290</y>
       <width>161</width>
       <height>24</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Fold</string>
    </attribute>
    <widget class="QSpinBox" name="txtFoldFrom">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>From:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="txtFoldTo">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>To:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>735</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>$FOLD$ will be replaced by fold number.</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtInFile</tabstop>
  <tabstop>btnInFile</tabstop>
  <tabstop>txtOutFile</tabstop>
  <tabstop>btnOutFile</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>cbmLabel</tabstop>
  <tabstop>cbCol</tabstop>
  <tabstop>cbDM</tabstop>
  <tabstop>cbTask</tabstop>
  <tabstop>cbRun</tabstop>
  <tabstop>cbCounter</tabstop>
  <tabstop>cbCond</tabstop>
  <tabstop>cbNScan</tabstop>
  <tabstop>txtITrData</tabstop>
  <tabstop>txtITrLabel</tabstop>
  <tabstop>txtITrSubject</tabstop>
  <tabstop>txtITrmLabel</tabstop>
  <tabstop>txtCol</tabstop>
  <tabstop>txtITrDM</tabstop>
  <tabstop>txtITrTask</tabstop>
  <tabstop>txtITrRun</tabstop>
  <tabstop>txtITrCounter</tabstop>
  <tabstop>txtITrScan</tabstop>
  <tabstop>txtOTrData</tabstop>
  <tabstop>txtOTrLabel</tabstop>
  <tabstop>txtOTrSubject</tabstop>
  <tabstop>txtOTrmLabel</tabstop>
  <tabstop>txtOCol</tabstop>
  <tabstop>txtOTrDM</tabstop>
  <tabstop>txtOTrTask</tabstop>
  <tabstop>txtOTrRun</tabstop>
  <tabstop>txtOTrCounter</tabstop>
  <tabstop>txtOCond</tabstop>
  <tabstop>txtOTrScan</tabstop>
  <tabstop>txtCond</tabstop>
  <tabstop>btnConvert</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
