<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmFeatureAnalysis</class>
 <widget class="QDialog" name="frmFeatureAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature Analysis</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>811</width>
     <height>611</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Standard Space</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>68</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Setting:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSSSetting">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>20</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSSSpace">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>120</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtSSSpace">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>571</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Standard Space</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input File Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ouput File Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>516</y>
       <width>781</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>$MAINDIR$, $SUB$, $TASK$, $RUN$, $COUNT$ will be replaced by the preprocessing parameters.
It's case sensitive.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSSRUN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>761</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Registration</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtSSSetting">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>20</y>
       <width>551</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSSSettingReload">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>20</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Reload</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>761</width>
       <height>181</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <widget class="QLineEdit" name="txtSSDIR">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>26</y>
         <width>531</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;mainDIR: main folder that is included all dataset files, i.e. support BIDS format: &lt;/span&gt;&lt;a href=&quot;https://www.nature.com/articles/sdata201644&quot;&gt;&lt;span style=&quot; font-size:18pt; text-decoration: underline; color:#0000ff;&quot;&gt;https://www.nature.com/articles/sdata201644&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>26</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>Main Directory:</string>
       </property>
       <property name="setToolTip" stdset="0">
        <string>Please enter the main directory of the fMRI dataset. Format of directory must be based on BIDS structure.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>80</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Task Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSSTask">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>601</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;mainDIR: main folder that is included all dataset files, i.e. support BIDS format: &lt;/span&gt;&lt;a href=&quot;https://www.nature.com/articles/sdata201644&quot;&gt;&lt;span style=&quot; font-size:18pt; text-decoration: underline; color:#0000ff;&quot;&gt;https://www.nature.com/articles/sdata201644&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSSDIR">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>24</y>
         <width>51</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Subjects</string>
      </attribute>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Perfix:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Length:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSSSubPer">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>20</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;SubPer: content of subject counter, e.g. SubPer = 0 -&amp;gt; sub-001 OR SubPer = A -&amp;gt; sub-AA1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="txtSSSubLen">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;SubLen: the length of subject counter, e.g. SubLen=3 -&amp;gt; output sub-001, sub-002&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;SubLen &amp;gt; 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Range:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSSSubRange">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;SubRange: a unique range of integers, i.e. Range=[1, 4-8, 10, 12-14]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>[1-1]</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Run</string>
      </attribute>
      <widget class="QSpinBox" name="txtSSRunLen">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;RunLen: the length of run counter, e.g. RunLen=3 -&amp;gt; output run-001, rub-002&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;RunLen &amp;gt; 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSSRunPer">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>20</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;RunPer: content of subject counter, e.g. RunPer = 0 -&amp;gt; run-001 OR RunPer = A -&amp;gt; run-AA1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Length:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Perfix:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSSRunRange">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>20</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;RunRange: sequence of ranges, i.e. If all 12 subjects have runs from 2 to 5 then Range=[12*2-5]; If 3 subjects have runs from 1 to 4 and 2 subjects have runs from 5 to 7 then Range=[3*1-4, 2*5-7]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>[1*1-1]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ranges:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Counter</string>
      </attribute>
      <widget class="QSpinBox" name="txtSSConLen">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Length:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Perfix:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSSConPer">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>20</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ranges:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSSConRange">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;CounterRange: sequence of ranges, i.e. If all 12 subjects have runs from 2 to 5 then Range=[12*2-5]; If 3 subjects have runs from 1 to 4 and 2 subjects have runs from 5 to 7 then Range=[3*1-4, 2*5-7]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>[1*1-1]</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Interpolation</string>
      </attribute>
      <widget class="QComboBox" name="cbSSInter">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>201</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Final Interpolation Method (Reslice Only)</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLineEdit" name="txtSSMatFile">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>531</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>$MAINDIR$/sub-$SUB$/func/sub-$SUB$_task-$TASK$_run-$RUN$_analyze.feat/reg/example_func2standard.mat</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tranformation (mat) File</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSSMatFile">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>70</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtSSOutFile">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>220</y>
       <width>571</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="txtSSInFile">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>571</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSSInFile">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>170</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSSOutFile">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>220</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>ROI</string>
    </attribute>
    <widget class="QPushButton" name="btnROIWholeBrain">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>771</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Whole Brain</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnROIProbabilistic">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>771</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Probabilistic ROI</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnROIAtlas">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>771</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Atlas Based ROI</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnROIManuallyDesign">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>771</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Design ROI Manually</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnROICombine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>771</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Combine ROIs</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Integration</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>771</width>
       <height>271</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <widget class="QLineEdit" name="txtDIDIR">
       <property name="geometry">
        <rect>
         <x>162</x>
         <y>20</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;mainDIR: main folder that is included all dataset files, i.e. support BIDS format: &lt;/span&gt;&lt;a href=&quot;https://www.nature.com/articles/sdata201644&quot;&gt;&lt;span style=&quot; font-size:18pt; text-decoration: underline; color:#0000ff;&quot;&gt;https://www.nature.com/articles/sdata201644&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>Main Directory:</string>
       </property>
       <property name="setToolTip" stdset="0">
        <string>Please enter the main directory of the fMRI dataset. Format of directory must be based on BIDS structure.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>60</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Task Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDITask">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>591</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;mainDIR: main folder that is included all dataset files, i.e. support BIDS format: &lt;/span&gt;&lt;a href=&quot;https://www.nature.com/articles/sdata201644&quot;&gt;&lt;span style=&quot; font-size:18pt; text-decoration: underline; color:#0000ff;&quot;&gt;https://www.nature.com/articles/sdata201644&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>140</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ouput Header:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>180</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ouput Data:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIOutHDR">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>591</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>data-$TASK$.ezdata</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIOutDIR">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>$MAINDIR$/Integration</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDIOutFile">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>100</y>
         <width>51</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIOutDAT">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>591</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>data-$TASK$_sub-$SUB$_con-$COUNT$_run-$RUN$.ezmat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>100</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ouput Directory:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDIDIR">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>17</y>
         <width>51</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Subjects</string>
      </attribute>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Perfix:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Length:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDISubPer">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>20</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;SubPer: content of subject counter, e.g. SubPer = 0 -&amp;gt; sub-001 OR SubPer = A -&amp;gt; sub-AA1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="txtDISubLen">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;SubLen: the length of subject counter, e.g. SubLen=3 -&amp;gt; output sub-001, sub-002&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;SubLen &amp;gt; 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Range:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDISubRange">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;SubRange: a unique range of integers, i.e. Range=[1, 4-8, 10, 12-14]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>[1-1]</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>Run</string>
      </attribute>
      <widget class="QSpinBox" name="txtDIRunLen">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;RunLen: the length of run counter, e.g. RunLen=3 -&amp;gt; output run-001, rub-002&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;RunLen &amp;gt; 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIRunPer">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>20</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;RunPer: content of subject counter, e.g. RunPer = 0 -&amp;gt; run-001 OR RunPer = A -&amp;gt; run-AA1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Length:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Perfix:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIRunRange">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>20</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;RunRange: sequence of ranges, i.e. If all 12 subjects have runs from 2 to 5 then Range=[12*2-5]; If 3 subjects have runs from 1 to 4 and 2 subjects have runs from 5 to 7 then Range=[3*1-4, 2*5-7]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>[1*1-1]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ranges:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_16">
      <attribute name="title">
       <string>Counter</string>
      </attribute>
      <widget class="QSpinBox" name="txtDIConLen">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Length:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>20</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Perfix:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIConPer">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>20</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIConRange">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#0000ff;&quot;&gt;CounterRange: sequence of ranges, i.e. If all 12 subjects have runs from 2 to 5 then Range=[12*2-5]; If 3 subjects have runs from 1 to 4 and 2 subjects have runs from 5 to 7 then Range=[3*1-4, 2*5-7]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>[1*1-1]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ranges:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_19">
      <attribute name="title">
       <string>Condition</string>
      </attribute>
      <widget class="QLineEdit" name="txtDIEventDIR">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>501</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>$MAINDIR$/sub-$SUB$/func/sub-$SUB$_task-$TASK$_run-$RUN$_events/</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>40</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Generated Event Folders:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>100</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Condition Prefix:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDICondPre">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>501</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>cond</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDIEventDIR">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>39</y>
         <width>51</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_18">
      <attribute name="title">
       <string>Labels</string>
      </attribute>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>23</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbDIDynamic">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Dynamic</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbDIManual">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>49</y>
         <width>741</width>
         <height>181</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_20">
        <attribute name="title">
         <string>Dynamic</string>
        </attribute>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtDIThreshold">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0.1</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>0</y>
           <width>421</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>&lt;Draw Timing&gt;</string>
         </property>
         <widget class="QPushButton" name="btnDIDraw">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>401</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Draw</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cbDILegend">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Legend</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cbDIDraw">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>30</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Multi-Figure</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="cbDIColor">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>30</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Multi-Color</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="cbDIReal">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Real</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cbDINorm">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>60</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Normalized</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="cbDIClass">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>60</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Class</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="cbDIRest">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>60</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Rest </string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_21">
        <attribute name="title">
         <string>Manual</string>
        </attribute>
        <widget class="QLineEdit" name="txtDILabels">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>561</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDILabels">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>20</y>
           <width>51</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Labels</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>721</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>$MAINDIR$, $SUB$, $TASK$, $RUN$, $COUNT$ will be replaced by the preprocessing parameters. It's case sensitive.
Labels must be a text file for each fMRI image, i.e. each line is the class label of its corresponding timepoint:
E.g. Line 1 represents the class label of the first timepoint. </string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QCheckBox" name="cbDIRemoveRest">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove Rest Scans (Class = 0)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_17">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <widget class="QCheckBox" name="cbDIDataID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Data</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDILabelID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Label</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDImLabelID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Label (matrix)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDICoID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Coordinate</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDIDM">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Design Matrix</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIDataID">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>data</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDILabelID">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>label</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDICoID">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>140</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>coordinate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIDMID">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>180</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>design</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDImLabelID">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>mlabel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDISubjectID">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>subject</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDISubjectID">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Subject</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDITaskID">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>task</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDITaskID">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>60</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Task</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDIRunID">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>100</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDIRunID">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>100</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>run</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDICounterID">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>140</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Counter</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDICounterID">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>140</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>counter</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDICondID">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>180</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Condition</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDICoundID">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>180</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>condition</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDINScanID">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>nscan</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDINScanID">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>NScan</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QComboBox" name="txtDISetting">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>20</y>
       <width>551</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDISetting">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>20</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDISettingReload">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>20</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Reload</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtDIInFile">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>561</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data File Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ROI File Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDIROIFile">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>140</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDIROIFile">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>561</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>771</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>$MAINDIR$, $SUB$, $TASK$, $RUN$, $COUNT$ will be replaced by the preprocessing parameters.
It's case sensitive.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDIRUN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>771</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Integration</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtDIDM">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>561</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Design Matrix</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbDISetting">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Setting:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDIInFile">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>60</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDIDM">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>100</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Feature Engineering</string>
    </attribute>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Unsupervised Method</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbFEU">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>581</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFEURun">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>70</y>
       <width>781</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFECross">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>220</y>
       <width>781</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>MatLab: Cross Validation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Supervised Method</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbFES">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>270</y>
       <width>581</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFESRun">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>320</y>
       <width>781</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFECrossEzData">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>170</y>
       <width>781</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>EasyData: Cross Validation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFETempAlign">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>120</y>
       <width>781</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Temporal Alignment Report</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Functional Alignment</string>
    </attribute>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Method</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbFA">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>20</y>
       <width>681</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFARun">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>781</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>System</string>
    </attribute>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>$FSLDIR:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>80</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>flirt cmd:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtFSLDIR">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>30</y>
       <width>651</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="statusTip">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtFlirt">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>80</y>
       <width>651</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="text">
      <string>/bin/flirt</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Tools</string>
    </attribute>
    <widget class="QComboBox" name="cbTools">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>771</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>20</y>
       <width>471</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Select a tool:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTools">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>771</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>811</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtSSSetting</tabstop>
  <tabstop>btnSSSettingReload</tabstop>
  <tabstop>btnSSSetting</tabstop>
  <tabstop>txtSSMatFile</tabstop>
  <tabstop>btnSSMatFile</tabstop>
  <tabstop>txtSSSpace</tabstop>
  <tabstop>btnSSSpace</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>txtSSDIR</tabstop>
  <tabstop>txtSSTask</tabstop>
  <tabstop>txtSSSubLen</tabstop>
  <tabstop>txtSSSubPer</tabstop>
  <tabstop>txtSSRunLen</tabstop>
  <tabstop>txtSSRunPer</tabstop>
  <tabstop>txtSSConLen</tabstop>
  <tabstop>txtSSConPer</tabstop>
  <tabstop>btnSSRUN</tabstop>
  <tabstop>txtFSLDIR</tabstop>
  <tabstop>txtFlirt</tabstop>
  <tabstop>btnClose</tabstop>
  <tabstop>btnROIWholeBrain</tabstop>
  <tabstop>btnROIProbabilistic</tabstop>
  <tabstop>btnROIAtlas</tabstop>
  <tabstop>btnROIManuallyDesign</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
