<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMAGPUSVM</class>
 <widget class="QDialog" name="frmMAGPUSVM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPU Support Vector Classification</string>
  </property>
  <widget class="QPushButton" name="btnInFile">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Data (per fold)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOutFile">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>60</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtInFile">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>491</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConvert">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>715</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Analyze</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Analysis Results</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtOutFile">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>491</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>715</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>731</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Data</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrLabel">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITrData">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>110</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtITeData">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>40</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Train</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtFoldID">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>270</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>FoldID</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbFoldID">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>190</y>
       <width>210</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID=None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Condition</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtCond">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>271</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Parameters</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>671</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;Input Data Normalization&gt;</string>
     </property>
     <widget class="QCheckBox" name="cbScale">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>641</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale Data Train~N(0,1) and Test~N(0,1)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="txtRate">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>400</y>
       <width>160</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0.1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPer">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>440</y>
       <width>160</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0.5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>440</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Percentage of iteration per batch</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>400</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Learning Rate</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFeaNum_5">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>440</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>between 0 and 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtC">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>360</y>
       <width>160</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0.1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbVerbose">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Verbose</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbNorm2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>480</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply norm 2 penalty</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtEpoch">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>280</y>
       <width>160</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Epoch</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtBatch">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>320</y>
       <width>160</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Batch Size</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbOptim">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>120</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Optimization</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbKernel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kernel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Gamma (for rbf kernel, 0 = auto)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtGamma">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>200</y>
       <width>160</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Degree</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDegree">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>240</y>
       <width>160</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbNorm1">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>480</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply norm 1 penalty</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Fold</string>
    </attribute>
    <widget class="QSpinBox" name="txtFoldFrom">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>From:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="txtFoldTo">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>To:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Filter Class ID</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Class IDs</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtFilter">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>e.g. 0 or [1,2]</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtClass">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>91</width>
       <height>431</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Existed Classes</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Metrics</string>
    </attribute>
    <widget class="QCheckBox" name="cbAverage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbPrecision">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Precision</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cbPrecisionAvg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>321</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbAPrecisionAvg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>321</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbAPrecision">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average of Precision</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRecallAvg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>321</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbRecall">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Recall</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbF1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>f1 score</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cbF1Avg">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>190</y>
       <width>321</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Similarity</string>
    </attribute>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Similarity results</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOutSim">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>50</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtOutSim">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>50</y>
       <width>491</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbSimDend">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>321</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Dendrogram</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbSimMatrix">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>321</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Similarity Marix</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_13">
    <attribute name="title">
     <string>Options</string>
    </attribute>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>38</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Font Size</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTitleDen">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>144</y>
       <width>450</width>
       <height>35</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="txtFontSize">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>32</y>
       <width>171</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>14</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTitleCorr">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>89</y>
       <width>450</width>
       <height>35</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>89</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Figure Title: Sim Mat (Null = Auto)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Figure Title: Den (Null = Auto)</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>720</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>$FOLD$ will be replaced by fold number.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOutModel">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>100</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Models (per fold/opt)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtOutModel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>491</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRedraw">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>715</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Redraw</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtInFile</tabstop>
  <tabstop>btnInFile</tabstop>
  <tabstop>txtOutFile</tabstop>
  <tabstop>btnOutFile</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtITrData</tabstop>
  <tabstop>txtITrLabel</tabstop>
  <tabstop>btnConvert</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
