<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMatNITF</class>
 <widget class="QDialog" name="frmMatNITF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matrix to NITF</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>801</width>
     <height>181</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Data</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Marix</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtMatrix">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtCoord">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Coordinate</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbCoord">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>401</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ROI Size=None</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbMatrix">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>401</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Shape=None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selected Time Points</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTime">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>110</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbFoldID_3">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>110</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>e.g. [0, 1, 3-8, 2, 9]</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Normalization</string>
    </attribute>
    <widget class="QCheckBox" name="cbScale">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale Image~N(0,1)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Thresholding</string>
    </attribute>
    <widget class="QLineEdit" name="txtThMin">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>63</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>63</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbThType">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>361</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtThMax">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>System</string>
    </attribute>
    <widget class="QLineEdit" name="txtFSUMA">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>60</y>
       <width>601</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFSUMA">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>60</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>60</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>3drefit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>3dcopy</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtFAFNI">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>20</y>
       <width>601</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFAFNI">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>20</y>
       <width>51</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLineEdit" name="txtInFile">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>561</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Matrix</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInFile">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>20</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOutFile">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConvert">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>390</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Convert</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nifti1 Output</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtOutFile">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>561</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtAFNI">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>561</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAFNI">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>140</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>AFNI Output (opt)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSSSpace">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>60</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="txtSSSpace">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>561</width>
     <height>26</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Affine Reference</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
