<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMAAgglomerative</class>
 <widget class="QDialog" name="frmMAAgglomerative">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agglomerative</string>
  </property>
  <widget class="QPushButton" name="btnInFile">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Data </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOutFile">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>60</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtInFile">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>521</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConvert">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>550</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Analyze</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Analysis Results</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtOutFile">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>521</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>731</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Data</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
    <widget class="QComboBox" name="txtLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="txtData">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>26</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Parameters</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>671</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;Input Data Normalization&gt;</string>
     </property>
     <widget class="QCheckBox" name="cbScale">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>641</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale Data~N(0,1)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="txtNCluster">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>160</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbAffinity">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Num of Clusters</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Affinity</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbLinkage">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Linkage</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbTree">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>150</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute Full Tree</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Filter Class ID</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Class IDs</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtFilter">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>291</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>e.g. 0 or [1,2]</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtClass">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>91</width>
       <height>261</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Existed Classes</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Metrics</string>
    </attribute>
    <widget class="QCheckBox" name="cbAverage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>391</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbNMI">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>391</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Normalized Mutual Information</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbAMI">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Adjusted Mutual Information</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbRIA">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>381</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Rand Index Adjusted </string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnOutModel">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>100</y>
     <width>51</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Models </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtOutModel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>521</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtInFile</tabstop>
  <tabstop>btnInFile</tabstop>
  <tabstop>txtOutFile</tabstop>
  <tabstop>btnOutFile</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtData</tabstop>
  <tabstop>txtLabel</tabstop>
  <tabstop>btnConvert</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
